window.apiUrl={
    'default':'api.php', // Адрес API по умолчанию. Необходим для тестирования запросов к серверу

    // Авторизация, Регистрация и Выход
    'auth':'auth.php', // Адрес API использующийся для авторизации
    'reg':'reg.php', // Адрес API использующийся для регистрации
    'logout':'logout.php', // Адрес API использующийся для завершения сессии

    // Данные кабинета и работа с ними
    'cabinetData':'cabinet.php', // Адрес API использующийся для получения данных, изменения и для других запросов из кабинета
    'phoneChange':'/personal/tel.php', // Адрес API использующийся для изменения номера телефона
    'moneyRequest':'/personal/money.php', // Адрес API использующийся для подачи заявки на вывод денег

    // Работа с таблицей
    'change_status':'editStatus.php', // Адрес обработчика изменений статуса обращения
    'change_direction':'editDirection.php', // Адрес обработчика изменений направления обращения
    'change_comment':'editComment.php', // Адрес обработчика изменений комментария обращения

    // Вопросы и ответы
    'faq':'faq.php', // Адрес API использующийся для получения списка вопросов и ответов
    'question':'ask.php', // Адрес API использующийся для создания нового вопроса

    // Города
    'cityCreate':'newCity.php', // Адрес API использующийся для добавления нового города
    'cityList':'listCity.php' // Адрес API использующийся для получения списка городов
};
window.personalUrl={
    'manager':'/manager/', // Адрес кабинета менеджера
    'partner':'/partner/' // Адрес кабинета партнера
};
window.resourcesPatch='assets/'; // АБСОЛЮТНЫЙ! путь к папке assets, например: /bitrix/templates/100priem/assets/